{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // ✅ Don't emit .js/.jsx files
    "skipLibCheck": true // ✅ Optional: Speeds up type checking
  },
  "include": ["src"]
}